{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;\red92\green38\blue153;
\red196\green26\blue22;\red46\green13\blue110;\red63\green110\blue116;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 // 1 Directly\cf0 \
\cf2 //    NSString *realPhotoURL = @"{\field{\*\fldinst{HYPERLINK "http://bismarck.sdsu.edu/photoserver/photo/"}}{\fldrslt \cf3 http://bismarck.sdsu.edu/photoserver/photo/}}";\cf0 \
\cf2 //    realPhotoURL = [realPhotoURL stringByAppendingString:_arrayPhotoID[row]];\cf0 \
\cf2 //    NSURL *url = [NSURL URLWithString:realPhotoURL];\cf0 \
\cf2 //    NSData *thumbnail = [[NSData alloc] initWithContentsOfURL:url];\cf0 \
\cf2 //    cell.imageViewLabel.image = [UIImage imageWithData:thumbnail];\cf0 \
    \
\cf2 // 2 Call NSObject method by method FAIL\cf0 \
\cf2 //    UserImage *userImage =[[UserImage alloc] init];\cf0 \
\cf2 //    userImage.photoID = _arrayPhotoID[row];\cf0 \
\cf2 //    [userImage connectDatabase];\cf0 \
\
\cf2 // 3 Call NSObject with custom init FAIL\cf0 \
\cf2 //    UserImage *userImage = [[UserImage alloc]initWithArrayPhotoID:_arrayPhotoID[row]];\cf0 \
\cf2 //    cell.imageViewLabel.image = userImage.uImage[row];\cf0 \
    \
\cf2 // 4 UIImageView FAIL\cf0 \
\cf2 //    ShowPhoto *showPhoto = [[ShowPhoto alloc] initWithPhotoID:_arrayPhotoID[row] tableView:self.tableView];\cf0 \
\cf2 //    cell.imageViewLabel = showPhoto;\
\
\
\pard\tx529\pardeftab529\pardirnatural
\cf4 NSString\cf0  *realPhotoURL = \cf5 @"http://bismarck.sdsu.edu/photoserver/photo/"\cf0 ;\
    realPhotoURL = [realPhotoURL \cf6 stringByAppendingString\cf0 :\cf7 _arrayPhotoID\cf0 [row]];\
    \
    \cf4 NSURLSession\cf0  *session = [\cf4 NSURLSession\cf0  \cf6 sharedSession\cf0 ];\
    [[session \cf6 dataTaskWithURL\cf0 :[\cf4 NSURL\cf0  \cf6 URLWithString\cf0 :realPhotoURL]\
            \cf6 completionHandler\cf0 :^(\cf4 NSData\cf0  *data, \cf4 NSURLResponse\cf0  *response, \cf4 NSError\cf0  *error) \{\
                cell.\cf7 imageViewLabel\cf0 .\cf4 image\cf0   = [\cf4 UIImage\cf0  \cf6 imageWithData\cf0 :data];\
    \}] \cf6 resume\cf0 ];}