{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ShyStudent is an app for students to chat with any name they want. They can change their name at anytime, so their identity will not be revealed. \
\
I followed these guides step by step:\
\
Chat App using Parse:\
{\field{\*\fldinst{HYPERLINK "http://attila.tumblr.com/post/21180235691/ios-tutorial-creating-a-chat-room-using-parse-com"}}{\fldrslt http://attila.tumblr.com/post/21180235691/ios-tutorial-creating-a-chat-room-using-parse-com}}\
\
Notification:\
{\field{\*\fldinst{HYPERLINK "https://parse.com/tutorials/ios-push-notifications"}}{\fldrslt https://parse.com/tutorials/ios-push-notifications}}\
\
This is Parse Database account for this app:\
id: le.quyan@yahoo.com\
pass: cs646}